<html>
    <head>
        <title>let's play spotify</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(back.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #div01 img{
            width: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #div01{
            display: flex;
        }

        #spo{
            margin-top: 30px;
            margin-left: 10px;
        }

        #navbar{
            background-color: black;
            color: white;
            display: flex;
        }

        #div02{
            margin-left: auto;
            margin-right: 20px;
            margin-top: 30px;
        }

        #div02 a{
            text-decoration: none;
            color: white;
        }

        #div02 a:hover{
            transition: 1s;
            color: yellow;
        }

        #div03 img{
            width: 450px;
            margin-top: 30px;
        }

        #div03{
            display: flex;
        }

        #heading{
            font-size: 3.5rem;
            margin-top: 180px;
        }

        #heading01{
            background-color: white;
            margin-top: 50px;
            text-align: center;
        }

        #play img{
            width: 120px;
        }

        #play{
            display: flex;
            background-color: white;
            margin-top: 30px;
        }

        #play01{
            margin-top: 30px;
            margin-left: 20px;
        }

        #play02{
            margin-top: 30px;
            margin-left: 120px;
        }

        #play03{
            margin-top: 30px;
            margin-left: 120px;
        }

        #play04{
            margin-top: 30px;
            margin-left: 120px;
        }

        #heading02{
            font-size: 2.5rem;
            margin-top: 20px;
        }

        #select{
            background-color: white;
            text-align: center;
            margin-top: 50px;
        }

        #ready{
            font-size: 2.5rem;
        }

        #ready{
            margin-top: 300px;
            text-align: center;
        }

        #ready a{
            color: black;
            background-color: white;
            padding: 1px;
            border-radius: 4px 4px 4px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border: 2px solid black;
        }

        #ready a:hover{
            transition: 1s;
            color: yellowgreen;
        }

        #foot{
            background-color: white;
            margin-top: 50px;
        }

        #main_foot{
            display: flex;
        }

        #foot01{
            margin-left: 20px;
        }

        #foot02{
            margin-top: 70px;
            margin-left: 40px;
        }

        #foot03{
            margin-top:70px;
            margin-left: 130px;
        }

        #foot04{
            margin-top: 70px;
            margin-left: 130px;
        }

        #image{
            display: flex;
            margin-left: auto;
            margin-right: 20px;
        }

        #image img{
            width: 50px;
        }
    </style>

    <body>
        <div id="navbar">
            <div id="div01">
                <img src="spo.svg" alt="no image found">
                <h2 id="spo">SPOTIFY</h2>
            </div>
            <div id="div02">
                <a href="" style="margin-right: 25px;">Premium</a>
                <a href="" style="margin-right: 25px;">Support</a>
                <a href="" style="margin-right: 25px;">Download</a>
                <a href="" style="margin-right: 25px;">Sign up</a>
                <a href="" style="margin-right: 25px;">Log in</a>
            </div>
        </div>
        
        <div id="div03">
            <img src="phoen.svg" alt="no image found">
            <h1 id="heading">Play millions of songs and <br> podcasts, for free.</h1>
        </div>

        <div id="heading01">
            <h1>WHY SPOTIFY</h1>
        </div>

        <div id="play">
            <div id="play01">
                <img src="pl.svg" alt="no image found">
                <h1>Play Your <br> favourites</h1>
                <br>
                <p>Lorem ipsum dolor sit amet,elit. <br> Doloribus libero, quos, aliquid <br>eligendi dolor  repellat adipisci,<br> magni ? </p>
            </div>

            <div id="play02">
                <img src="ln.svg" alt="no image found">
                <h1>Playlists made<br> easy.</h1>
                <br>
                <p>Lorem ipsum dolor sit amet,elit. <br> Doloribus libero, quos, aliquid <br>eligendi dolor  repellat adipisci,<br> magni ? </p>
            </div>

            <div id="play03">
                <img src="ln.svg" alt="no image found">
                <h1>Make it yours.</h1>
                <br>
                <p>Lorem ipsum dolor sit amet,elit. <br> Doloribus libero, quos, aliquid <br>eligendi dolor  repellat adipisci,<br> magni ? </p>
            </div>

            <div id="play04">
                <img src="lg.svg" alt="no image found">
                <h1>save mobile<br> data.</h1>
                <br>
                <p>Lorem ipsum dolor sit amet,elit. <br> Doloribus libero, quos, aliquid <br>eligendi dolor  repellat adipisci,<br> magni ? </p>
            </div>
        </div>

        <div id="heading02">
            <center><h1>It,s Free.</h1></center>
            <center><h1>No Credit Cards Required.</h1></center>
        </div>

        <div id="select">
            <select name="myplaylist" id="playlist">
                <option value="how do i create a playlist">how do i create a playlist</option>
            </select>
<br>
<br>
            <select name="my music" id="music">
                <option value="is it only possible to shuffle play music?">is it only possible to shuffle play music?</option>
            </select>
<br>
<br>
            <select name="my music" id="music">
                <option value="how do i activate data saver mode?">how do i activate data saver mode?</option>
            </select>
<br>
<br>
            <select name="my music" id="music">
                <option value="where can i find podcasts?">where can i find podcasts?</option>
            </select>
        </div>

        <div id="ready">
            <h1>Ready? Let,s play.</h1>
            <br>
            <a href="">get spotify free</a>
        </div>

        <footer id="foot">
            <div id="foot01">
                <h1>Spotify</h1>
            </div>

            <div id="main_foot">

            <div id="foot02">
                <ul style="list-style: none;">
                    <li>COMPANY</li>
                    <li>about</li>
                    <li>jobs</li>
                    <li>for the records</li>
                </ul>
            </div>

            <div id="foot03">
                <ul style="list-style: none;">
                    <li>COMMUNITIES</li>
                    <li>for artists</li>
                    <li>advertising</li>
                    <li>investors</li>
                    <li>vendors</li>
                </ul>
            </div>

            <div id="foot04">
                <ul style="list-style: none;">
                    <li>USEFUL LINKS</li>
                    <li>as support</li>
                    <li>web player</li>
                    <li>free mobile app</li>
                </ul>
            </div>

            <div id="image">
                <img src="ig.svg" alt="no image found">
                <img src="lin.svg" alt="no image found">
                <img src="twitter.svg" alt="no image found">
            </div>

            </div>
        </footer>
    </body>
</html>